[33me9c6fa8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge  latest remote-tracking branch 'origin'
[33m448a26b[m -b8 updated
[33m0b4c92b[m Update b3
[33m4c2e5ff[m Merge latest mote-tracking branch 'origin'
[33m26c6d84[m  b7 added
[33m63e3058[m Update b3
[33m91c6752[m Update b2
[33me31c2ab[m Revert "Merge branch 'b1'"
[33m99169cf[m Merge branch 'b1'
[33m0661295[m  c1
[33m1322d23[m  c2
[33m4eedb0a[m  c3
[33md57995b[m[33m ([m[1;31morigin/b1[m[33m, [m[1;32mb1[m[33m)[m  c6
[33m08d3b04[m  c5
[33m433c088[m  c3
[33mc8e7284[m  c2
[33m437f314[m  c1
[33m6d2ae2d[m branch.txt
[33md0f1788[m Revert " branch names updated"
[33m0a9ba4a[m  branch names updated
[33mfaa18b4[m  b3 branch
[33md366794[m  final update
[33m02ba145[m Revert " laptop fle modified"
[33m452a6b3[m Revert " pen file updated"
[33m4def7ab[m  laptop fle modified
[33maf74506[m  pen file updated
[33m7c2b97e[m  laptop files updated
[33m41c050e[m Restore old files
[33m7ff71ea[m six
[33m860b139[m  updated check
[33m5b8c4c9[m  to check
[33m0d2e55d[m eevert "one"
[33m8493f85[m one
[33m2655599[m  updated frirends
[33m317ecbc[m  dell file updated
[33mcd16afc[m  interop team
[33mbaabb3c[m  projects in BDC
[33m1844913[m only teams updated
[33m75e83d3[m  managers and teams files added
[33ma3afb6a[m  Firends and leads updated
[33md227657[m new filses created
[33m8bd52fc[m  test files
[33m421cd86[m  names.txt updated
[33mc42d24c[m  1st Files created in may 13
[33m58906d0[m  test
[33mdcfc785[m upate all files
